$primary-blue: rgb(51, 82, 150);
$primary-red: rgb(239, 62, 66);
$head-text: 'AmsiPro-UltraItalic';
$secondary-headline: 'AmsiPro-BlackItalic';
$light-gray:rgb(188, 188, 189);
$aqua: rgb(147,212,218);
$animation-delay: 0.1s;

@font-face {
    font-family: 'AmsiPro-UltraItalic';
    src: url('../fonts/AmsiPro-UltraItalic.ttf') format('woff2'), /* Modern Browsers */
         url('../fonts/AmsiPro-UltraItalic.ttf') format('woff');   /* Older Browsers */
    /* Add additional font formats as needed */
  }
  
  @font-face {
    font-family: 'AmsiPro-BlackItalic';
    src: url('../fonts/AmsiPro-BlackItalic.ttf') format('woff2'), /* Modern Browsers */
         url('../fonts/AmsiPro-BlackItalic.ttf') format('woff');   /* Older Browsers */
    /* Add additional font formats as needed */
  }

  @font-face {
    font-family: 'AmsiPro-Regular';
    src: url('../fonts/AmsiPro-Regular.ttf') format('woff2'), /* Modern Browsers */
         url('../fonts/AmsiPro-Regular.ttf') format('woff');   /* Older Browsers */
    /* Add additional font formats as needed */
  }

.select__section {
    padding-top: 70px;
    background: linear-gradient(to bottom right, $primary-blue, #6c9eff); // Adjust gradient colors as needed
    height: 85vh;
    .select__container {
        max-width: 200px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px; // Adjust gap between cards as needed
        .card{
            padding: 20px;
        }
      }
     .btn-secondary {
        background-color: #dadbdc;
        color: #2E3192;
        font-family: $head-text;
        margin-top: 40px;
        padding: 15px;
        border: 0;
        border-radius: 25px;
        width: 40%;
    }
  }
  
  @media only screen and (min-width: 768px) {
        
    .select__section{
        position: relative;
        z-index: 1;
        padding-top: 100px;
        
        .btn-secondary {
            
            width: 10%;
            padding: 10px 0px;
            margin-bottom: 20px;
            
        }
    }
}
